@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import 'config';
@import 'mobile';

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

.top {
    display: grid;
    grid-template-columns: 30% 50%;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    margin-top: 0;
    color: $primaryDM;
    height: 55vh;

    &-back {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
    }

    &-h1 {
        font-size: 70px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 0px;
        line-height: .9;
    }

    &-p {
        font-size: 25px;
        line-height: 1.9rem;
    }
}

.top-rev {
    @include rating;
    padding-right: 90px;
    margin-left: 0px;
}

.top-guru {
    @include rating;
    padding-right: 55px;
    margin-left: 60px;
}

.top-best {
    @include rating;
    padding-right: 86px;
    margin-left: 121px;
}

.top-stars {
    margin-right: 40px;
    font-size: 150%;
    color: $starC;
}

// Bottom Cards Set
.bottom {
    display: grid;
    grid-template-columns: 33% 33% 33%;

    &-back {
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: -1;
    }

    &-name {
        font-size: 20px;
    }

    &-p {
        color: $primaryP;
        font-size: 20px;
    }

    &-card-smith {
        @include card;
    }

    &-card-roberts {
        @include card;
        margin-top: 20px;
        margin-bottom: -20px
    }

    &-card-wallace {
        @include card;
        margin-top: 40px;
        margin-bottom: -40px;
    }

    &-img {
        width: 60px;
        border-radius: 50%;
        margin-right: 30px;
    }

    &-comment {
        margin-top: 30px;
        margin-left: 25px;
        font-size: 22px;
        line-height: 1.3;
    }

    header {
        display: flex;
        margin-top: 30px;
        margin-left: 25px;
        line-height: 1.2;
        align-items: center;
    }
}

@media (max-width: 375px) {
    .top {
        grid-template-columns: 1fr;
        text-align: center;
        height: 70vh;

        &-h1 {
            margin-top: 60px;
        }

        &-p {
            margin-bottom: 20px;
            padding: 0 20px;
        }

        &-rev,
        &-guru,
        &-best {
            display: block;
            text-align: center;
            padding: 20px;
            margin: 0 20px 20px 20px;
            height: 120px;
            font-size: 28px;
            line-height: 1.2;
        }
    }

    .bottom {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 200px auto;
        text-align: center;

            &-card-smith,
            &-card-roberts,
            &-card-wallace {
                display: block;
                margin: 20px 30px;
                width: 140%;
                height: 380px;
            }
        }
    }